{
    "ConnectionStrings": {
        "DefaultConnection": "User ID =api;Password=qwerty123;Server=localhost;Port=5432;Database=api;",
        "Integrated": "Security=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
